<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <link href="./css/Startpage.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>

        <style>
            
            body, html {
                height: 657px;
                margin: 0;
            }
            .bg { 
           
                background-image: url("img/img_bg_startpage.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }


            .btn{
                    position: absolute;
                    top: 65%;
                    left: 20%;
                    
                    border-radius: 4px;
                    background-color: #616A6B;
                    border: 10px;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 40px;
                    padding: 24px 48px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    visibility: visible;
                    -webkit-animation: fadeIn 4s;
                    animation: fadeIn 4s;
                    font-family: 'Bubblegum Sans';
            }
        </style>
    </head>

    <body>

            <div class="bg">

                    <form action="./img/img_bg_startpage.jpg">
                        <button class="btn"><span>Go to My Website </span></button>
                    </form>

                    <div class = "Text_myname">
                            <h1>  Thaniya Boonbutra </h1>
                    </div>

            </div>
    </body>

</html>